<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="192">
    <identity>
      <id>db73040a-2b79-4043-a97c-d4f684bdede7</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="166" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">0.000498</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2008.0321</e>
        </result>
      </math>
    </region>
    <region left="639" top="9" width="92" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">16</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">65536</e>
        </result>
      </math>
    </region>
    <region left="639" top="45" width="68" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">256</e>
        </result>
      </math>
    </region>
    <region left="9" top="54" width="181" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gain.mod</e>
          <e type="operand">1024</e>
          <e type="operand">4329</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2365</e>
        </result>
      </math>
    </region>
    <region left="639" top="81" width="60" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="9" top="117" width="106" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gain.ad</e>
          <e type="operand">0.25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="639" top="126" width="50" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">65534</e>
        </input>
      </math>
    </region>
    <region left="9" top="162" width="235" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gain</e>
          <e type="operand">gain.ad</e>
          <e type="operand">gain.mod</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0591</e>
        </result>
      </math>
    </region>
    <region left="495" top="189" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">40000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="216" width="135" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">demand.freq</e>
          <e type="operand">2000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="225" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2</e>
          <e type="operand">50000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="261" width="151" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">measured.freq</e>
          <e type="operand">2002</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="270" width="129" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">10000</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="495" top="297" width="110" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">32768</e>
          <e type="operand">1</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">32768</e>
        </result>
      </math>
    </region>
    <region left="9" top="306" width="228" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">demand.freq</e>
          <e type="operand">measured.freq</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="351" width="396" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">error.cc</e>
          <e type="operand">gain</e>
          <e type="operand">demand.freq</e>
          <e type="operand">measured.freq</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1183</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="432" top="351" width="125" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gain</e>
          <e type="operand">5</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2957</e>
        </result>
      </math>
    </region>
    <region left="495" top="378" width="118" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">32768</e>
          <e type="operand">2000</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">16.384</e>
        </result>
      </math>
    </region>
    <region left="9" top="396" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TA1</e>
          <e type="operand">512</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="423" width="110" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">32768</e>
          <e type="operand">16.384</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2000</e>
        </result>
      </math>
    </region>
    <region left="9" top="441" width="244" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TA1.cc</e>
          <e type="operand">TA1</e>
          <e type="operand">error.cc</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">511.8817</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>