<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="192">
    <identity>
      <id>f147d2e5-fd6f-480c-9e42-761012e4f7a4</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="423" top="18" width="134" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s_demand</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="36" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">trin</e>
          <e type="operand">1024</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="63" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">max</e>
          <e type="operand">200</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="81" width="126" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dis_pul</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="117" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">demand</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="153" width="120" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s_demand</e>
          <e type="operand">dis_pul</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand" style="unit">V</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="162" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">measured</e>
          <e type="operand">70</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="207" width="233" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">error</e>
          <e type="operand">demand</e>
          <e type="operand">measured</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30</e>
        </result>
      </math>
    </region>
    <region left="18" top="261" width="148" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">gain</e>
          <e type="operand">trin</e>
          <e type="operand">max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.12</e>
        </result>
      </math>
    </region>
    <region left="18" top="342" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">CC</e>
          <e type="operand">512</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="405" width="227" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">errorCC</e>
          <e type="operand">gain</e>
          <e type="operand">error</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">153.6</e>
        </result>
      </math>
    </region>
    <region left="18" top="468" width="202" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">CC2</e>
          <e type="operand">CC</e>
          <e type="operand">errorCC</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">665.6</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>